<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>darabonbaBaseCSharpTest</AssemblyName>
    <RootNamespace>ToolsetLink.DarabonbaBaseCSharpTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../core/darabonbaBaseCSharp.csproj" />
  </ItemGroup>

</Project>