is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestRunner
build_property.ProjectDir = /Users/songang/LinkProjects/open/darabonba-base-csharp/TestRunner/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
